# appiumcicd

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java
src/test/java/com/qa/runners/: MyRunnerTest.java  Pixel3ATestNGRunnerTest.java  Pixel7ProTestNGRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: Login.feature  testng.xml
